<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aranowska omega indice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AranowskaIndice {AranowskaIndice}"><tr><td>AranowskaIndice {AranowskaIndice}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Aranowska omega indice
</h2>

<h3>Description</h3>

<p>Calculates and provides Aranowska Indices of the given dataset of hierarchy. Also splits SKUs into clusters.
</p>


<h3>Usage</h3>

<pre>
AranowskaIndice(data,wagi=NULL,type='ranking',treshold=0.9)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p> dataset of hierarchies to be used </p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p> optional. vector of weights to be used. If not provided (no of columns):1 will be used </p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>optional. Default 'ranking' - smallest value is the best. Alternative 'ol' (ordered list) - highest value is the best  </p>
</td></tr>
<tr valign="top"><td><code>treshold</code></td>
<td>
<p> default 0.9. Treshold to be used for cutting out data of clusters </p>
</td></tr>
</table>


<h3>Value</h3>






<table summary="R valueblock">
<tr valign="top"><td><code>omega</code></td>
<td>
<p> Values of omega </p>
</td></tr>
<tr valign="top"><td><code>counts</code></td>
<td>
<p> frequency matrix showing how often each item has been given n-th place </p>
</td></tr>
<tr valign="top"><td><code>ranking</code></td>
<td>
<p> ranking of items </p>
</td></tr>
<tr valign="top"><td><code>clusters</code></td>
<td>
<p> list of clusters containing items added to each cluster </p>
</td></tr>
<tr valign="top"><td><code>pvalues</code></td>
<td>
<p> pvalues of pairwise paired tests between items </p>
</td></tr>
<tr valign="top"><td><code>links</code></td>
<td>
<p> binary matrix indicating if statistically significant difference has been observed between items (0 - statistically significant difference observed) </p>
</td></tr>
<tr valign="top"><td><code>chart</code></td>
<td>
<p> ggpolt chart showing omega values and clusters. Points indicate omega value (X axis) for item (Y axis). Lines are drawn to the values of linked items. Colors indicate clusters </p>
</td></tr>
</table>


<h3>Warning</h3>

<p>In some rare cases it's possible to get link between items that have higher difference in omega while showing no link for items with lower difference. (For example omega1: 0.5, omega2: 0.55, omega3: 0.6 , link betweeen omega1 and omega3 but not omega1 and omega2). In such cases warnings user will get warnings, but those cases may not be clustered (and charted) correctly.
</p>


<h3>Author(s)</h3>

<p>Andrzej Boguta
</p>


<h3>References</h3>

<p>Aranowska, E. (1996). Wskaźnik ważności wyborów w-Aranowskiej [Aranowska omega Coefficient of Choice]. In E. Aranowska (Eds.), Metodologiczne problemy zastosowań modeli statystycznych w psychologii. Teoria i praktyka [Methodological problems of using statistical models in psychology. Theory and practice] (pp. 114–124). Warsaw: Studio 1.
</p>
<p>Świderska, J. (2018). The effectiveness of measuring the hierarchy of values: ranking, rating and best-worst method (Unpublished doctoral dissertation). Cardinal Stefan Wyszyński University in Warsaw, Poland
</p>


<h3>Examples</h3>

<pre>
AranowskaIndice(hierarchy_data)
</pre>

<hr /><div style="text-align: center;">[Package <em>AranowskaIndice</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
