<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hierarchy conditions check</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_if_hierarchy {AranowskaIndice}"><tr><td>check_if_hierarchy {AranowskaIndice}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Hierarchy conditions check
</h2>

<h3>Description</h3>

<p>Checks whether a data you provide meets restrictions put on the data. So the values does not exceed numbers of arguments and in case of ties next value in ranking should be returned
For example:
- 1,2,1,3,4 is NOT a hierarchy
- 1,3,1,4,5 is a hierarchy
</p>


<h3>Usage</h3>

<pre>
check_if_hierarchy(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Data sotored as matrix where rows are individual hierarchies, columns are elements of hierarchy and cells gives corresponding place in hierarchy.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Boolean. True indicates all data meet requirements. With False you should also get warnings showing which rows does not meet requirements.
</p>


<h3>Author(s)</h3>

<p>Andrzej Boguta
</p>


<h3>Examples</h3>

<pre>
##Data that meets criteria:
 data1&lt;-rbind(c(1,1,3,4,5),c(5,4,3,2,1),c(1,1,1,1,1),c(3,2,1,4,5))
check_if_hierarchy(data1)

##Data that does NOT meet the criteria for some cases
 data2&lt;-rbind(c(1,1,2,3,4),c(5,6,1,2,3),c(1,2,3,4,5),c(2,2,2,2,2))
check_if_hierarchy(data2)


</pre>

<hr /><div style="text-align: center;">[Package <em>AranowskaIndice</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
