<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example datasets with hierarchy data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hierarchy_data {AranowskaIndice}"><tr><td>hierarchy_data {AranowskaIndice}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Example datasets with hierarchy data
</h2>

<h3>Usage</h3>

<pre>data("hierarchy_data")</pre>


<h3>Format</h3>

<p>The format is:
num [1:97, 1:19] 7 10 1 1 10 9 5 7 6 3 ...
- attr(*, &quot;dimnames&quot;)=List of 2
..$ : NULL
..$ : chr [1:19] &quot;AC&quot; &quot;HE&quot; &quot;ST&quot; &quot;SDA&quot; ...
</p>


<h3>Examples</h3>

<pre>
data(hierarchy_data)
## maybe str(hierarchy_data) ; plot(hierarchy_data) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>AranowskaIndice</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
